ManifestFileVersion: 0
CRC: 700298101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5212c49480555d116d33133b49447120
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88765f61f33f2ffda38cb3b0f8f4905f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5212c49480555d116d33133b49447120
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 586e188c6da3d574b82e417af4c10aa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8801433c5c8fa704cb338db881663ea8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e790e6dda5ecb1c4b9aea4b74647d220, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fad0fc753c69574da87f7386983a466, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8cb39b3fbb608e43adfca37db68576c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c6de38f13d6b1443b2c5a5a20ac08d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab52d2f563d6a2547a95671c153ebbb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc39384ecbf0a1f41881736893e14af0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 080df18a7cbaf374d8896a12a8aec64b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ee805472840d5843b863535775bbe97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6adc4fd6a6abfed4f907473a5fffa431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4551d019fa82c4dd68b31b96f036d64f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b283a768336644240941118c54baf19d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b90ed01ac5d94e9468b242b4c38496a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad0f1afc5b47c4ae39425885bc6abe86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d5be54ff720e43488e1738e2db6b6fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85dfa35857b0b06448633d97d10d1f79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4cd6efc1c18329408933292eeeb037a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 470b955f5c71e0742bd023ab27b0629a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 537aafab1362ca34a8606b807c1e647c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ef08ede0c038be48809d1b96b677cdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e904c826ded3443cad57e2692e178b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07b3638c2f5db5b479ff24c2859713d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c575c9380b9d239499fadf100ef2800b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6599d2af8fefff34b9b22d7353d5784d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ea191e1b1592ab4ab21fc2d668a9d2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c50e263386e3b804a8edea0d5554f63a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b646e2949ffb74c9ca8c512b4411df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad179a9e83dba5142adaaf7737678e8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdea428d48e2bb488d33d5f75c39bb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d4b3aeee51a5bd48bf569efd03b09ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 821cfb7c3eab3764bbb57d764c6e26d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cbc4f6b0962ca24bab3e32211517f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59153711998f9ff48949670066a9dddb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ae1334e1a843914ea215ac160781472, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5588a92c71349470b975058db2f21cc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5498070e660694310a1505dc6e11a3ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b5b1b54556836a49948cf0f09394c28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c079485b3cec8a14c85546b51a8b27b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2288dccbcde2e7b4eabb45b9d0937229, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 153
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SampleScenes/TestScene/testscene.unity
Dependencies: []
